<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 6 | Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row; /* row, column, row-reverse, column-reverse */
            justify-content: center; /* center, flex-end, flex-start, baseline */
            align-items: center;
            flex-wrap:wrap;
        }
        .container div{
            padding: 2em;
            color: #fff;
            background: #05a081;
            box-size: border-box;
            border-radius: 3px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0,0.21) 0 1px 2px rgba(0,0,0,0.3);
            min-width: 200px;
            /*flex-grow: 1;*/

            /*flex shorthand*/
            /* flex: flex-grow, flex-shrink, flex-basis*/
            flex:0 0 200px;
        }
        /* .one{
            flex-shrink: 1;
        }
        .two{
            flex-shrink: 4;
        }
        .three{
            flex-grow: 3;
        }
        .four{
            flex-grow: 4;
        }
        .five{
            flex-grow: 5;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>